# 1.Функция с параметрами по умолчанию:
def print_params(a = -7, b = 'На Западном фронте без перемен', c = False):
    print(a, b, c)
# Вывод с разн. аргументами:
print_params()  # вывод без передачи новых аргументов
print_params(1929) # замена первого аргумента
print_params(1897, 'THE WAR OF THE WORLDS') # замена первого и второго аргументов
print_params(1919, 'Демиан', True) # замена трех аргументов
print_params(b=25)  # замена второго аргумента на числовое значение
print_params(c=[1,2,3]) # замена третьего списком

# 2.Распаковка параметров:
values_list = [1936, 'Gone with the Wind', False]  # список с тремя элементами разных типов
values_dict = {'a': 1991, 'b': 'Scarlett', 'c': ['Alexandra','Ripley']}  # словарь с тремя ключами

print_params(*values_list)   # распаковка  позиционных параметров
print_params(**values_dict)  # распаковка именнованных параметров - только словари

# 3.Распаковка + отдельные параметры:
values_list_2 = [3.14, 'Число Пи']    # список с двумя элементами разных типов
print_params(*values_list_2, 42)